// Production version - Update this URL with your Render backend URL
var apiUrl = "https://your-backend-url.onrender.com";

// Development version (for local testing)
// var apiUrl = "http://localhost:5000";

// Auto-detect environment (uncomment to use)
// var apiUrl = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1'
//   ? "http://localhost:5000"
//   : "https://your-backend-url.onrender.com";

let webstore = new Vue({
  // ... rest of your code stays the same

